<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TelecomUpsellOpportunityAnalysis' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='telecom_upsell_analysis' inline='true' name='federated.0e1r3lw1fhnsuf10c0lqb1vyhzap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telecom_upsell_analysis' name='textscan.08xjk7b0eo4k9c1f9jpun0quw9gh'>
            <connection class='textscan' directory='C:/Users/rasho/Desktop/Portfolio Projects' filename='telecom_upsell_analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08xjk7b0eo4k9c1f9jpun0quw9gh' name='telecom_upsell_analysis.csv' table='[telecom_upsell_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='integer' name='tenure' ordinal='1' />
            <column datatype='real' name='MonthlyCharges' ordinal='2' />
            <column datatype='string' name='InternetService' ordinal='3' />
            <column datatype='string' name='Contract' ordinal='4' />
            <column datatype='string' name='UpsellOpportunity' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[telecom_upsell_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[telecom_upsell_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[telecom_upsell_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[telecom_upsell_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[telecom_upsell_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpsellOpportunity]</local-name>
            <parent-name>[telecom_upsell_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Upsell Segment' datatype='string' name='[Calculation_1050183185702817792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [InternetService] = &quot;DSL&quot; AND [tenure] &gt; 24&#13;&#10;THEN &quot;High Potential Upsell&quot;&#13;&#10;ELSE &quot;Standard Account&quot;&#13;&#10;END' />
      </column>
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Upsell Opportunity' datatype='string' name='[UpsellOpportunity]' role='dimension' type='nominal' />
      <column caption='telecom_upsell_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_upsell_analysis.csv_0729B84423A044CAB9F8FEC6838BF845]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_upsell_analysis' name='federated.0e1r3lw1fhnsuf10c0lqb1vyhzap' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1r3lw1fhnsuf10c0lqb1vyhzap'>
            <column caption='Upsell Segment' datatype='string' name='[Calculation_1050183185702817792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] = &quot;DSL&quot; AND [tenure] &gt; 24&#13;&#10;THEN &quot;High Potential Upsell&quot;&#13;&#10;ELSE &quot;Standard Account&quot;&#13;&#10;END' />
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1050183185702817792]' derivation='None' name='[none:Calculation_1050183185702817792:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[none:Calculation_1050183185702817792:nk]' />
              <text column='[federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[none:Calculation_1050183185702817792:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contract Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_upsell_analysis' name='federated.0e1r3lw1fhnsuf10c0lqb1vyhzap' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1r3lw1fhnsuf10c0lqb1vyhzap'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Upsell Opportunity' datatype='string' name='[UpsellOpportunity]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[UpsellOpportunity]' derivation='None' name='[none:UpsellOpportunity:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[none:Contract:nk]' />
              <size column='[federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[ctd:customerID:qk]' />
              <text column='[federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[none:Contract:nk]' />
              <text column='[federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[none:customerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[none:UpsellOpportunity:nk] / [federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[none:Contract:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DC'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_upsell_analysis' name='federated.0e1r3lw1fhnsuf10c0lqb1vyhzap' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1r3lw1fhnsuf10c0lqb1vyhzap'>
            <column caption='Upsell Segment' datatype='string' name='[Calculation_1050183185702817792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] = &quot;DSL&quot; AND [tenure] &gt; 24&#13;&#10;THEN &quot;High Potential Upsell&quot;&#13;&#10;ELSE &quot;Standard Account&quot;&#13;&#10;END' />
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1050183185702817792]' derivation='None' name='[none:Calculation_1050183185702817792:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[none:InternetService:nk]'>
            <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;DSL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[sum:tenure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[none:Calculation_1050183185702817792:nk] / ([federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[none:customerID:nk] / [federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[none:InternetService:nk])) * [federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[sum:tenure:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Upsell Opportunity Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upsell Opportunity Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_upsell_analysis' name='federated.0e1r3lw1fhnsuf10c0lqb1vyhzap' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1r3lw1fhnsuf10c0lqb1vyhzap'>
            <column caption='Upsell Opportunity' datatype='string' name='[UpsellOpportunity]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[UpsellOpportunity]' derivation='None' name='[none:UpsellOpportunity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[none:UpsellOpportunity:nk]' />
              <text column='[federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[ctd:customerID:qk]</rows>
        <cols>[federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[none:UpsellOpportunity:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analysis of Upsell Opportunities for Premium Internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Analysis of Upsell Opportunities for Premium Internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98634' id='16' param='horz' type-v2='layout-flow' w='99304' x='348' y='683'>
            <zone h='98634' id='12' param='vert' type-v2='layout-flow' w='99304' x='348' y='683'>
              <zone fixed-size='47' h='4697' id='13' is-fixed='true' type-v2='title' w='99304' x='348' y='683'>
              </zone>
              <zone h='93937' id='10' type-v2='layout-basic' w='99304' x='348' y='5380'>
                <zone h='93937' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='5380'>
                  <zone h='93937' id='5' type-v2='layout-basic' w='99304' x='348' y='5380' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46371' id='9' name='Average Monthly Charges' show-title='false' w='43671' x='46324' y='6576' />
        <zone h='47822' id='3' name='Upsell Opportunity Count' show-title='false' w='44580' x='305' y='6576' />
        <zone h='9479' id='8' name='Upsell Opportunity Count' pane-specification-id='0' param='[federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[none:UpsellOpportunity:nk]' type-v2='color' w='7656' x='91388' y='9735' />
        <zone h='45004' id='14' name='Contract Type Distribution' show-title='false' w='80818' x='435' y='54142' />
        <zone h='10248' id='17' name='Contract Type Distribution' pane-specification-id='0' param='[federated.0e1r3lw1fhnsuf10c0lqb1vyhzap].[none:Contract:nk]' type-v2='color' w='9178' x='82340' y='57045' />
        <zone forceUpdate='true' h='32280' id='22' type-v2='text' w='16790' x='82297' y='67037'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='11'>Key Findings &amp; Recommendation</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insight:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> A segment of 1,335 loyal DSL customers is surprisingly high-value, with an average monthly bill of </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$64.33</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Strategy:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> The treemap reveals these customers are highly stable, with the majority locked into </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>one- and two-year contracts</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. The opportunity lies in proactively migrating them to faster, more capable data plans at the end of their contract cycle to prevent churn to competitors.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Recommendation:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Develop a targeted marketing campaign for &quot;High Potential Upsell&quot; customers whose contracts are expiring in the next 3-6 months. Offer a seamless, promotional upgrade to their plans to promote retention and modernization.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
